<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>⋅˚₊‧ ୨about me • chezz୧ ‧₊˚ ⋅/idk...</title>
    <meta name="theme-color" content="#fbc0af">
    <link href="https://fonts.googleapis.com/css2?family=Short+Stack&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
</head>
<style>
html, body {
    height: 100%;
    margin: 0;
}

.entahh {
    display: flex;
    justify-content: center; 
    align-items: center;
    height: 100%;  
    font-size: 24px;
    text-decoration: none;
    color: inherit;
    -webkit-tap-highlight-color: transparent;
}

.fall-cheese, .fall-flower, .fall-heart, .fall-luvv, .fall-bow {
position: absolute;
top: 10px;
animation: fall linear infinite;
}

.fall-cheese2, .fall-flower2, .fall-heart2, .fall-luvv2, .fall-bow2 {
position: absolute;
top: 50px;
animation: fall linear infinite;  
}

.fall-cheese {
animation-duration: 10s; 
animation-delay: 0;
left: 20%; 
}

.fall-cheese img {
height: 50px; 
width: 50px; 
opacity: 0.7; 
}

.fall-flower {
animation-duration: 15s; 
animation-delay: 0; 
left: 80%; 
}

.fall-flower img {
height: 30px; 
width: 30px; 
opacity: 0.7; 
}

.fall-heart {
animation-duration: 30s; 
animation-delay: 0; 
left: 45%; 
}

.fall-heart img {
height: 30px; 
width: 40px; 
opacity: 0.7; 
}

.fall-luvv {
animation-duration: 35s;
animation-delay: 5;
left: 12%;
}

.fall-luvv img {
height: 30px; 
width: 30px; 
opacity: 0.7;
}

.fall-bow {
animation-duration: 40s;
animation-delay: 5;
left: 85%;
}

.fall-bow img {
height: 30px; 
width: 30px; 
opacity: 0.7;
}

.fall-cheese2 {
animation-duration: 13s;
animation-delay: 3;
left: 90%;
}

.fall-cheese2 img {
height: 50px;
width: 50px;
opacity: 0.7;
}

.fall-flower2 {
animation-duration: 15s;
animation-delay: 2;
left: 80%;
}

.fall-flower2 img {
height: 35px;
width: 35px;
opacity: 0.7;
}

.fall-heart2 {
animation-duration: 30s;
animation-delay: 5;
left: 1%;
}

.fall-heart2 img {
height: 30px; 
width: 40px; 
opacity: 0.7;
}

.fall-luvv2 {
animation-duration: 30s;
animation-delay: 5;
left: 1%;
}

.fall-luvv2 img {
height: 30px; 
width: 30px; 
opacity: 0.7;
}

.fall-bow2 {
animation-duration: 25s;
animation-delay: 4;
left: 50%;
}

.fall-bow2 img {
height: 30px; 
width: 30px; 
opacity: 0.7;
}
            
    </style>
</head>
<body>
    <a data-aos="fade-in" data-aos-duration="1000" href="https://youtu.be/dQw4w9WgXcQ" class="entahh">Nothing here...</a>
  <div class="fall-cheese">
    <img src="cheese.png" alt="Fall Cheese"> 
  </div>

  <div class="fall-flower">
    <img src="flowerss.png" alt="Fall Flower">
      </div>

  <div class="fall-heart">
    <img src="heart.png" alt="Fall Heart"> 
    </div>
    
    <div class="fall-luvv">
    <img src="luvv.png" alt="Fall Luvv"> 
      </div>
      
      <div class="fall-bow">
    <img src="bow1.png" alt="Fall Bow"> 
      </div>
    
     <div class="fall-cheese2">
    <img src="cheese.png" alt="Fall Cheese"> 
  </div>

  <div class="fall-flower2">
    <img src="flowerss2.png" alt="Fall Flower">
      </div>

  <div class="fall-heart2">
    <img src="heart.png" alt="Fall Heart"> 
    
    <div class="fall-luvv2">
    <img src="luvv.png" alt="Fall Luvv"> 
      </div>
      
      <div class="fall-bow2">
    <img src="bow2.png" alt="Fall Bow"> 
      </div>
      </div>
      
<script>
  //what??
</script>

<script>
        function mwehehehe() {
            window.location.href = "https://www.youtube.com/watch?v=dQw4w9WgXcQ";
        }

        setTimeout(mwehehehe, 10000);
    </script>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<script>
  AOS.init();
</script>

  </div>
</div>
    </div>
</body>
</html>